<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.gilit</groupId>
    <artifactId>task-command-svc-jms-adapter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>be.gilit</groupId>
        <artifactId>jms-adapters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gilit</groupId>
            <artifactId>tasksystem-xsd</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gilit</groupId>
            <artifactId>TaskSystem</artifactId>
        </dependency>
        <dependency>
            <groupId>be.gilit</groupId>
            <artifactId>common-jms</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <id>schema1-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <schemas>
                        <schema>
                            <dependencyResource>
                                <groupId>be.gilit</groupId>
                                <artifactId>tasksystem-xsd</artifactId>
                                <resource>TaakAanmaken.xsd</resource>
                            </dependencyResource>
                        </schema>
                        <schema>
                            <dependencyResource>
                                <groupId>be.gilit</groupId>
                                <artifactId>tasksystem-xsd</artifactId>
                                <resource>UpdateTaak.xsd</resource>
                            </dependencyResource>
                        </schema>
                    </schemas>
                    <generatePackage>be.gilit.task.create.adapter.jms.v1</generatePackage>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>