# tasksystem

./: pom.xml
common/: pom.xml
common/common-jms/: pom.xml
common/common-jms/src/main/java/common/jms/: MessageUtils.java  RetryMessageListener.java
controller-contract/: pom.xml
controller-contract/src/main/java/controller/contract/: TaskController.java
controller-contract/src/main/java/controller/contract/commands/: StartTaskCommand.java
controller-impl/: pom.xml
controller-impl/src/main/java/controller/impl/: ImplTaskController.java
domain/: pom.xml
domain/src/main/java/Domain/: EnumTaskStatus.java  Priority.java  Status.java  Task.java  TaskDefinition.java  TaskDefintion.java  User.java
domain/src/main/java/Domain/contract/: StatusRepository.java  TaskRepository.java
domain/src/test/java/Domain/: TaskTest.groovy
infrastructure-layer/: pom.xml
infrastructure-layer/jms-adapters/: pom.xml
infrastructure-layer/jms-adapters/task-command-svc-jms-adapter/: pom.xml
infrastructure-layer/jms-adapters/task-command-svc-jms-adapter/src/main/Java/taak/create/: Mapper.java  TaskCommandAdapter.java
infrastructure-layer/jms-adapters/task-command-svc-jms-adapter/src/main/java/: JMSAdapterTaskReceiver.java
infrastructure-layer/jms-adapters/task-command-svc-jms-adapter/src/main/resources/: task-command-jms-adapter-context.xml
repository/: pom.xml
repository/src/main/java/repository/: InMemoryStatusRepository.java
repository/src/main/java/statusRepository/: StatusRepository.java
takssystem/src/main/java/domain/: Priority.java  Status.java  Task.java  TaskDefinition.java  User.java
takssystem/src/main/java/domain/contract/: StatusRepository.java  TaskRepository.java
takssystem/src/main/java/domain/enums/: EnumTaskStatus.java
takssystem/src/main/java/repository/: InMemoryStatusRepository.java
tasksystem/: pom.xml
tasksystem-queue-adapter/: pom.xml
tasksystem-queue-adapter/src/main/java/queue_adapter/: test.java
tasksystem-xsd/: pom.xml
tasksystem-xsd/src/main/resources/: AnnuleerVerstrekenTaken.xsd  CommandUitgevoerd.xsd  Global.xsd  TaakAanmaken.xsd  TaakStatus.xsd  UpdateTaak.xsd  UpdateTaakProcess.xsd
tasksystem/jms-adapters/: pom.xml
tasksystem/src/main/java/tasksystem/: TaskApplication.java
tasksystem/src/main/java/tasksystem/application/: CloseTaskHandler.java  StartTaskHandler.java
tasksystem/src/main/java/tasksystem/application/commands/: CloseTaskCommand.java  CreateTaskCommand.java  StartTaskCommand.java
tasksystem/src/main/java/tasksystem/application/dto/: SkillDTO.java
tasksystem/src/main/java/tasksystem/application/handlers/: CloseTaskHandler.java  CreateTaskHandler.java  StartTaskHandler.java
tasksystem/src/main/java/tasksystem/application/handlers/impl/: CloseTaskHandlerHandler.java  CreateTaskHandlerHandler.java  StartTaskHandlerHandler.java
tasksystem/src/main/java/tasksystem/application/impl/: CloseTaskHandlerHandler.java  StartTaskHandlerHandler.java
tasksystem/src/main/java/tasksystem/application/services/: CreateTaskService.java  TaskService.java
tasksystem/src/main/java/tasksystem/application/services/impl/: CreateServiceTaskService.java  TaskServiceService.java
tasksystem/src/main/java/tasksystem/commands/: CloseTaskCommand.java  CreateTaskCommand.java  StartTaskCommand.java
tasksystem/src/main/java/tasksystem/controllers/: TaskController.java
tasksystem/src/main/java/tasksystem/domain/: EnumTaskStatus.java  Priority.java  Role.java  Skill.java  Status.java  Task.java  TaskDefinition.java  User.java
tasksystem/src/main/java/tasksystem/domain/enums/: EnumTaskStatus.java
tasksystem/src/main/java/tasksystem/domain/factory/: TaskFactory.java
tasksystem/src/main/java/tasksystem/domain/repository/: TaskRepository.java  Taskdefinitions.java
tasksystem/src/main/java/tasksystem/factory/: TaskFactory.java
tasksystem/src/main/java/tasksystem/repository/: StatusRepository.java  TaskRepository.java
tasksystem/src/main/java/tasksystem/services/: TaskCreateService.java  TaskService.java
tasksystem/src/main/java/tasksystem/services/impl/: TaskServiceService.java
utilities/: pom.xml
utilities/src/main/java/enums/: EnumTaskStatus.java
