<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.gilit</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss.org Maven repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <org.springframework.version>4.2.3.RELEASE</org.springframework.version>
        <!-- Overrides the version specified in the company wide parent pom because
            JBoss EAP 6.2 uses 2.7.7. Don't change this version because we want to test
            with the same version as provided by JBoss EAP 6.2. -->
        <org.apache.cxf.version>3.1.4</org.apache.cxf.version>
        <!--overrides parent pom version -->
        <sonar-maven-plugin.version>2.6</sonar-maven-plugin.version>
        <kredietaanvraag.extern.ws.version>KA.R201601-SNAPSHOT</kredietaanvraag.extern.ws.version>
        <kredietaanvraag.xml.common.version>KA.R201502.8.0</kredietaanvraag.xml.common.version>
        <kredietaanvraag.events.contract.version>KA.R201601-SNAPSHOT</kredietaanvraag.events.contract.version>
        <logslf4j.version>1.7.9</logslf4j.version>
        <jcl-over-slf4j.version>1.7.0</jcl-over-slf4j.version>
        <activiti-version>5.17.0</activiti-version>
        <activemq.version>5.10.0</activemq.version>
        <junit.version>4.12</junit.version>
        <junit-hierarchicalcontextrunner.version>4.12.1</junit-hierarchicalcontextrunner.version>
        <logback.version>1.0.7</logback.version>
        <taaksysteem.wsdl.version>ALG.R201501.0.0-SNAPSHOT</taaksysteem.wsdl.version>
        <taaksysteem.xsd.version>ALG.R201503.0.7</taaksysteem.xsd.version>
        <hibernate.version>4.2.7.SP1</hibernate.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <kantoor.version>KRED.R201601.0.0-SNAPSHOT</kantoor.version>
        <persoon.version>CLI.R201503.1.0-SNAPSHOT</persoon.version>
        <bezitting.version>CLI.R201503.1.0-SNAPSHOT</bezitting.version>
        <hibernate.version>4.2.7.SP1</hibernate.version>
        <atomikos.version>3.9.3</atomikos.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <h2.version>1.4.179</h2.version>
        <commons.version>2.6</commons.version>
        <krediet.audit.version>KA.R201503-SNAPSHOT</krediet.audit.version>
        <overname.xsd.version>ALG.R201503.3.0</overname.xsd.version>
        <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
        <my.sonar.jacoco.file>${user.dir}/target/jacoco.exec</my.sonar.jacoco.file>
        <my.sonar.jacoco.it.file>${user.dir}/target/jacoco-it.exec</my.sonar.jacoco.it.file>
        <hamcrest.version>2.0.0.0</hamcrest.version>
        <guava.version>18.0</guava.version>
        <mockrunner-jms.version>1.0.6</mockrunner-jms.version>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <!-- other -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <!--Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${logslf4j.version}</version>
                <!-- important, otherwise strange linkage class path errors -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-over-slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-spring</artifactId>
                <version>${activemq.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jta</artifactId>
                <version>${atomikos.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-kahadb-store</artifactId>
                <version>${activemq.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>be.gilit</groupId>
                <artifactId>tasksystem-xsd</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>be.gilit</groupId>
                <artifactId>TaskSystem</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>be.gilit</groupId>
                <artifactId>common-jms</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.9.0</version>
                    <executions>
                        <execution>
                            <id>schema1-generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>tasksystem</module>
        <module>tasksystem-xsd</module>
        <module>tasksystem-queue-adapter</module>
        <module>common</module>
        <module>infrastructure-layer</module>
    </modules>
</project>